<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/frame_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/android_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vector_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vector_2"
        android:layout_width="260dp"
        android:layout_height="267.03dp"
        android:background="@drawable/vector_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintStart_toStartOf="@id/listview"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:fontFamily="@font/fjalla_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="BACK"
        android:textAppearance="@style/silence"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/locationsTitle" />

    <TextView
        android:id="@+id/locationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans_black"
        android:gravity="center_horizontal|top"
        android:text="Locations"
        android:textAppearance="@style/autosilence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector_1" />

    <ListView
        android:layout_width="268dp"
        android:layout_height="450dp"
        android:dividerHeight="13dp"
        android:id="@+id/listview"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="@id/frame_1"
        app:layout_constraintRight_toRightOf="@id/frame_1"/>


</androidx.constraintlayout.widget.ConstraintLayout>